{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../github/hwanggiju.github.io"
		},
		{
			"path": "../../../github/C_Cpp-to-Python"
		}
	],
	"settings": {
		"files.associations": {
			"vector": "cpp"
		}
	}
}